Baton orzechowy, Price=2.99  x1.0       = 2.99 PLN
Sok pomaranczowy, Price=4.99  x1.0       = 4.99 PLN
jablka 1kg, Price=3.5  x0.5       = 1.75 PLN
TOTAL BILL: 9.73PLN
----------------FOR: 2019-03-20T11:55:22.747 OVERALL IS: 9.73 ----------------
Zel pod prysznic DUO, Price=15.99  x1.0       = 15.99 PLN
Mydlo waniliowe, Price=7.99  x2.0       = 15.98 PLN
Plyn do prania XXL, Price=49.99  x1.0       = 49.99 PLN
TOTAL BILL: 81.96PLN
----------------FOR: 2019-03-20T11:56:04.498 OVERALL IS: 91.69 ----------------
