Mydlo waniliowe, Price=7.99  x1.0       = 7.99 PLN
TOTAL BILL: 7.99PLN
----------------FOR: 2019-03-20T12:01:01.153 OVERALL IS: 7.99 ----------------
Ziemniaki, Price=3.0  x1.0       = 3.0 PLN
TOTAL BILL: 3.0PLN
----------------FOR: 2019-03-20T12:01:03.223 OVERALL IS: 10.99 ----------------
TOTAL BILL: 0.0PLN
----------------FOR: 2019-03-20T12:01:03.234 OVERALL IS: 10.99 ----------------
Baton orzechowy, Price=2.99  x3.0       = 8.97 PLN
Baton orzechowy, Price=2.99  x4.0       = 11.96 PLN
TOTAL BILL: 20.93PLN
----------------FOR: 2019-03-20T12:01:08.047 OVERALL IS: 31.92 ----------------
Woda niegazowana, Price=2.2  x2.0       = 4.4 PLN
Bulka wiejska, Price=0.59  x1.0       = 0.59 PLN
TOTAL BILL: 4.99PLN
----------------FOR: 2019-03-20T12:01:11.009 OVERALL IS: 36.91 ----------------
TOTAL BILL: 0.0PLN
----------------FOR: 2019-03-20T12:01:11.015 OVERALL IS: 36.91 ----------------
TOTAL BILL: 0.0PLN
----------------FOR: 2019-03-20T12:01:11.021 OVERALL IS: 36.91 ----------------
TOTAL BILL: 0.0PLN
----------------FOR: 2019-03-20T12:01:11.028 OVERALL IS: 36.91 ----------------
Makaron spaghetti, Price=5.4  x1.0       = 5.4 PLN
Sok pomaranczowy, Price=4.99  x2.0       = 9.98 PLN
Smietana Super, Price=3.99  x6.0       = 23.94 PLN
Plyn do prania XXL, Price=49.99  x2.0       = 99.98 PLN
Baton orzechowy, Price=2.99  x0.0       = 0.0 PLN
Mydlo waniliowe, Price=7.99  x5.0       = 39.95 PLN
Smietana Super, Price=3.99  x4.0       = 15.96 PLN
Smietana Super, Price=3.99  x2.0       = 7.98 PLN
Plyn do prania XXL, Price=49.99  x1.0       = 49.99 PLN
TOTAL BILL: 253.18PLN
----------------FOR: 2019-03-20T12:01:26.262 OVERALL IS: 290.09 ----------------
