Smietana Super, Price=3.99  x2.0       = 7.98 PLN
Zel pod prysznic DUO, Price=15.99  x1.0       = 15.99 PLN
Smietana Super, Price=3.99  x1.0       = 3.99 PLN
jablka 1kg, Price=3.5  x0.7       = 2.45 PLN
TOTAL BILL: 30.41PLN
----------------FOR: 2019-03-20T23:50:20.114 OVERALL IS: 30.41 ----------------
Maslo Extra, Price=6.59  x2.0       = 13.18 PLN
Plyn do prania XXL, Price=49.99  x1.0       = 49.99 PLN
Bulka wiejska, Price=0.59  x4.0       = 2.36 PLN
TOTAL BILL: 65.53PLN
----------------FOR: 2019-03-21T00:04:14.463 OVERALL IS: 95.94 ----------------
Baton orzechowy, Price=2.99  x1.0       = 2.99 PLN
Sok pomaranczowy, Price=4.99  x2.0       = 9.98 PLN
TOTAL BILL: 12.97PLN
----------------FOR: 2019-03-21T00:08:20.652 OVERALL IS: 108.91 ----------------
